# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireNetworkActivityLogger', '~> 2.3'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Kingfisher', '~> 4.0'
  pod 'RxAlamofire'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'ObjectMapper', '~> 3.1'
 # Pods for Challenge

  target 'ChallengeTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'
  end

  target 'ChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
